This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.35 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        192.168.1.35
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      200
Time taken for tests:   0.807 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      54875000 bytes
HTML transferred:       53505000 bytes
Requests per second:    6198.55 [#/sec] (mean)
Time per request:       32.266 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          66434.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       5
Processing:     3   31   6.0     31      47
Waiting:        0   31   6.0     31      47
Total:          7   32   5.5     31      47
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     33
  80%     34
  90%     39
  95%     42
  98%     44
  99%     45
 100%     47 (longest request)
